<html>
<head>
<title>HomeHub</title>
	<link rel="icon" type="image/png" href="favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>
<body style="margin: 0px">

  <div style="margin: auto;position: absolute;top: 0;left: 0;bottom: 0;right: 0;max-height: 240px; max-width: 700px;display: block;filter: blur(4px);">
    <img style="max-width: 700px;" src="logo.jpg" />
  </div>
  <div style="position: absolute; bottom:40px; left: 40px; font-weight:100; font-family: 'Roboto', sans-serif; color: #d8d8d8;">
     &copy; 2017 HomeHub.io
  </div>
  <div style="margin: 0px; box-shadow: 0px 0px 50px 30px #f1f1f1 inset; width: 100%; height: 100%; position: relative">

  </div>
</body>
</html>
